# functions-integration-test-framework

./: .gitignore  LICENSE  NuGet.config  README.md  framework.sln
.github/workflows/: dotnet.yml
src/Functions.Integration.Test.Framework/: Functions.Integration.Test.Framework.csproj
src/Functions.Integration.Test.Framework/Azure.Functions/: AlwaysAdminAuthHandler.cs  FunctionV4.WebJobStartup.cs
src/Functions.Integration.Test.Framework/Builders/: TaskBuilder.cs  TestFunctionHostBuilder.cs
src/Functions.Integration.Test.Framework/Extensions/: ConfigurationBuilderExtensions.cs  HttpClientExtensions.cs  TestHttpUtilityExtensions.cs
src/Functions.Integration.Test.Framework/Loggers/: TestOutputLogger.cs  TestOutputLoggerProvider.cs
src/Functions.Integration.Test.Framework/Properties/: launchSettings.json
src/Functions.Integration.Test.Sample/: BasicFunction.cs  Class1.cs  Functions.Integration.Test.Sample.csproj  OrchestrationFunction.cs  default.local.settings.json
test/Functions.Integration.Test.Framework.Tests/: Functions.Integration.Test.Framework.Tests.csproj  TestFunctionHostBuilderTest.cs  UnitTest1.cs
